# MyEShop-Mvc

./: MyEShop.sln
MyEShop/: MyEShop.csproj  Program.cs  appsettings.Development.json  bundleconfig.json
MyEShop/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductsController.cs  UserAddressController.cs  UsersController.cs
MyEShop/Areas/Admin/Models/ViewModels/Users/: ChangePasswordViewModel.cs  UpdateViewModel.cs  UserAddressViewModel.cs  UserViewModel.cs  UsersListViewModel.cs
MyEShop/Areas/Admin/Views/: _ViewImports.cshtml
MyEShop/Areas/Admin/Views/Category/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _CategoryNode.cshtml  _CategoryTree.cshtml
MyEShop/Areas/Admin/Views/Home/: Index.cshtml
MyEShop/Areas/Admin/Views/Products/: Add.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MyEShop/Areas/Admin/Views/Shared/: _AccountNavPills.cshtml  _AdminLayout.cshtml  _HeadLinks.cshtml  _Scripts.cshtml  _SideBar.cshtml  _SortNavbar.cshtml  _TopNavbar.cshtml
MyEShop/Areas/Admin/Views/Shared/Components/AdminPagination/: AdminPagination.cshtml
MyEShop/Areas/Admin/Views/Shared/Components/UserAddressDetail/: UserAddressDetail.cshtml
MyEShop/Areas/Admin/Views/Shared/Components/UserDetail/: UserDetail.cshtml
MyEShop/Areas/Admin/Views/UserAddress/: Add.cshtml  Edit.cshtml  Index.cshtml
MyEShop/Areas/Admin/Views/Users/: Add.cshtml  ChangePassword.cshtml  Edit.cshtml  Index.cshtml
MyEShop/Constants/: AreaName.cs  CookieName.cs  Regex.cs  RoleName.cs
MyEShop/Context/: ShopDbContext.cs
MyEShop/Contracts/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  ICommentPositivePointsRepository.cs  ICommentWeakPointsRepository.cs  IProductAttributeRepository.cs  IProductCommentRepository.cs  IProductImageRepository.cs  IProductQuestionAndAnswerRepository.cs  IProductRepository.cs  IUserAddressRepository.cs  IUserRepository.cs
MyEShop/Controllers/: ErrorController.cs  HomeController.cs
MyEShop/Middlewares/: ErrorHandlingMiddleware.cs
MyEShop/Migrations/: 20230627190043_Init.Designer.cs  20230627190043_Init.cs  20230627200904_Modified_User_Table.Designer.cs  20230627200904_Modified_User_Table.cs  20230716125155_Init.Designer.cs  20230716125155_Init.cs  20230716130146_seedroledata.Designer.cs  20230716130146_seedroledata.cs  20230718204245_AddUserAddressTbl.Designer.cs  20230718204245_AddUserAddressTbl.cs  20230724200128_AddCategoryTbl.Designer.cs  20230724200128_AddCategoryTbl.cs  20230725093433_TblCategoryChange.Designer.cs  20230725093433_TblCategoryChange.cs  20230725142712_TblCategoryChange2.Designer.cs  20230725142712_TblCategoryChange2.cs  20230725145450_tblcategorychangenullproperties.Designer.cs  20230725145450_tblcategorychangenullproperties.cs  20230725151210_CategoryTblAddedBuplicateBool.Designer.cs  20230725151210_CategoryTblAddedBuplicateBool.cs  20230725203039_AddProductTables.Designer.cs  20230725203039_AddProductTables.cs  20230725205131_ChangeToProductTablesRelations.Designer.cs  20230725205131_ChangeToProductTablesRelations.cs  20230726080802_AddDescriptionToProductTbl.Designer.cs  20230726080802_AddDescriptionToProductTbl.cs  ShopDbContextModelSnapshot.cs
MyEShop/Models/: ErrorViewModel.cs  PaginationModel.cs  SortBy.cs
MyEShop/Models/Context/: ShopDbContext.cs
MyEShop/Models/Entities/: BaseEntity.cs
MyEShop/Models/Entities/Category/: Category.cs
MyEShop/Models/Entities/Product/: Product.cs
MyEShop/Models/Entities/Users/: Adress.cs  User.cs  UserInRole.cs  UserRoles.cs
MyEShop/Properties/: launchSettings.json
MyEShop/Repositories/: CategoryRepository.cs  CommentPositivePointsRepository.cs  CommentWeakPointsRepository.cs  GenericRepository.cs  ProductAttributeRepository.cs  ProductCommentRepository.cs  ProductImageRepository.cs  ProductQuestionAndAnswerRepository.cs  ProductRepository.cs  UserAddressRepository.cs  UserRepository.cs
MyEShop/Utilities/: AreaName.cs  DateConverter.cs  Hasher.cs  ImageUploader.cs  Pagination.cs  UniqueEmailAttribute.cs  UniquePhoneAttribute.cs
MyEShop/ViewComponents/: AdminPagination.cs  UserAddressDetail.cs  UserDetail.cs
MyEShop/Views/Home/: Index.cshtml
MyEShop/Views/Shared/: AdminError.cshtml  AdminNotFound.cshtml  NotFound.cshtml  ServerError.cshtml  _Footer.cshtml  _HeadLinks.cshtml  _Header.cshtml  _Layout.cshtml  _SiteNavigation.cshtml
MyEShop/wwwroot/Pages/: Index.html
MyEShop/wwwroot/admin/assets/css/: RtlCompatibility.css  RtlCompatibility.min.css
